SECRET_KEY=your_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
DB_HOST=your_host
DB_PORT=your_db_port
DATABASE_URL=postgresql://your_database_user_name:your_password@localhost/your_database_name
